# libreria-universal-project

./: README.md  docker-compose.yml  pom.xml
db/: SCRIPTINVENTARIODB.sql  init.sql  sales.sql
docs/: info
services/: info
services/common/: pom.xml
services/common/src/main/java/com/libreriauniversal/: BaseEntity.java  OperationResult.java  PagedResult.java
services/microservice-config/: pom.xml
services/microservice-config/src/main/resources/configurations/: ms-cliente.yml  ms-eureka.yml  ms-facturacion.yml  ms-gateway.yml  ms-inventario.yml  ms-pago.yml  ms-reporte.yml  ms-sales.yml  ms-seguridad.yml  ms-venta.yml
services/microservice-eureka/: pom.xml
services/microservice-eureka/src/main/resources/: application.yml
services/microservice-gateway/: pom.xml
services/microservice-gateway/src/main/java/com/microservice/gateway/: MsGatewayApplication.java
services/microservice-gateway/src/test/java/com/microservice/gateway/: MsGatewayApplicationTests.java
services/ms-cliente/: pom.xml
services/ms-cliente/src/main/java/com/microservice/cliente/: MsClienteApplication.java
services/ms-cliente/src/main/resources/: application.yml  banner.txt
services/ms-cliente/src/test/java/com/microservice/cliente/: MsClienteApplicationTests.java
services/ms-facturacion/: pom.xml
services/ms-facturacion/src/main/java/com/microservice/facturacion/: MsFacturacionApplication.java
services/ms-facturacion/src/main/resources/: application.properties  application.yml  banner.txt
services/ms-inventario/: pom.xml
services/ms-inventario/src/main/java/com/microservice/inventario/: MsInventarioApplication.java
services/ms-inventario/src/main/java/com/microservice/inventario/application/ports/input/: CategoriaServicePort.java  InventarioServicePort.java  MovimientoServicePort.java  ProductoServicePort.java
services/ms-inventario/src/main/java/com/microservice/inventario/application/ports/output/: CategoriaPersistencePort.java  InventarioPersistencePort.java  MovimientoInventarioPersistencePort.java  ProductoPersistencePort.java
services/ms-inventario/src/main/java/com/microservice/inventario/application/service/: CategoriaService.java  InventarioService.java  MovimientoInventarioService.java  ProductoService.java
services/ms-inventario/src/main/java/com/microservice/inventario/domain/exception/: CategoriaNotFoundException.java  InventarioNotFoundException.java  MovimientoInventarioNotFoundException.java  ProductoNotFoundException.java
services/ms-inventario/src/main/java/com/microservice/inventario/domain/model/: Categoria.java  Inventario.java  MovimientoInventario.java  Producto.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/input/rest/: CategoriaRestAdapter.java  InventarioRestAdapter.java  MovimientoInventarioRestAdapter.java  ProductoRestAdapter.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/input/rest/mapper/: CategoriaRestMapper.java  InventarioRestMapper.java  MovimientoInventarioRestMapper.java  ProductoRestMapper.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/input/rest/model/request/: CategoriaCreateRequest.java  InventarioCreateRequest.java  MovimientoInventarioCreateRequest.java  ProductoCreateRequest.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/input/rest/model/response/: CategoriaResponse.java  InventarioResponse.java  MovimientoInventarioResponse.java  ProductoInventarioResponse.java  ProductoResponse.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/output/persistence/: CategoriaPersistenceAdapter.java  InventarioPersistenceAdapter.java  MovimientoPersistenceAdapter.java  ProductoPersistenceAdapter.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/output/persistence/entity/: CategoriaEntity.java  InventarioEntity.java  MovimientoInventarioEntity.java  ProductoEntity.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/output/persistence/mapper/: CategoriaPersistenceMapper.java  InventarioPersistenceMapper.java  MovimientoInventarioPersistenceMapper.java  ProductoPersistenceMapper.java
services/ms-inventario/src/main/java/com/microservice/inventario/infrastructure/adapters/output/persistence/repository/: CategoriaRepository.java  InventarioRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java
services/ms-inventario/src/main/java/com/microservice/inventario/shared/response/: OperationResult.java
services/ms-inventario/src/main/java/com/microservice/inventario/shared/response/pagination/: PaginaResult.java  PaginacionRequest.java
services/ms-inventario/src/main/java/com/microservice/inventario/utils/: ErrorCatalog.java
services/ms-inventario/src/main/resources/: banner.txt
services/ms-inventario/src/test/java/com/microservice/inventario/: MsInventarioApplicationTests.java
services/ms-pago/: pom.xml
services/ms-pago/src/main/java/com/microservice/pago/: MsPagoApplication.java
services/ms-pago/src/main/resources/: application.yml  banner.txt
services/ms-reporte/: pom.xml
services/ms-reporte/src/main/java/com/reporte/: MsReporteApplication.java
services/ms-reporte/src/main/resources/: application.yml
services/ms-reporte/src/main/resources/reports/: financial_report.jrxml  top_products.jrxml  vip_clients.jrxml
services/ms-reporte/src/test/java/com/reporte/: MsReporteApplicationTests.java
services/ms-sales/: pom.xml
services/ms-sales/src/main/resources/: application.yml  banner.txt
services/ms-seguridad/: pom.xml
services/ms-seguridad/src/main/resources/: application.yml  banner.txt
services/ms-venta/: pom.xml
services/ms-venta/src/main/resources/: application.yml
src/main/java/com/libreriauniversal/root_project/: RootProjectApplication.java
src/main/resources/: application.yaml
src/test/java/com/libreriauniversal/root_project/: RootProjectApplicationTests.java
(+83 files in other folders)
