<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/>
	</parent>

	<groupId>com.libreriauniversal</groupId>
	<artifactId>root-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>services/ms-cliente</module>
		<module>services/ms-inventario</module>
		<module>services/ms-facturacion</module>
		<module>services/ms-pago</module>
		<module>services/ms-seguridad</module>
		<module>services/ms-venta</module>

		<module>services/microservice-config</module>
		<module>services/microservice-eureka</module>
		<module>services/microservice-gateway</module>
	</modules>

	<properties>
		<java.version>21</java.version>

		<!-- Centralizar versionessssss -->
		<spring.boot.version>3.5.10</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
